ID           Naziv   Kolicina      Cijena     Ukupno
====================================================
01        Paradajz        2.0         4.5        9.0
02              So        1.0         3.5        3.5
03   Lonac_metalac        1.0        49.0       49.0
04     Pileca_prsa        1.0        21.0       21.0
05            Ulje        2.0         3.5        7.0
06        Baterije        1.0        1.20       1.20
====================================================
                                              UKUPNO
                                                89.5
