======== ==================== ==================== ======= =
INDEKS   IME                  PREZIME              PROSJEK G
======== ==================== ==================== ======= =
1104/19  Ivan                 Ivanovic             9.41    4
1234/12  Simo                 Simic                9.15    4
415/08   Vladimir             Stanic               8.85    4
814/01   Boro                 Boric                6.75    3
1211/22  Zarko                Zarkovic             8.15    2
1230/23  Nikola               Markovic             7.33    1
1095/23  Jovan                Jovanovic            6.90    1
======== ==================== ==================== ======= =
