ID           Naziv   Kolicina      Cijena     Ukupno
====================================================
01        Paradajz        2.0         4.5        9.0
02              So        1.0         3.5        3.5
03   Lonac Metalac        1.0        49.0       49.0
04     Pileca prsa        1.0        21.0       21.0
05            Ulje        2.0         3.5        7.0
====================================================
                                              UKUPNO
                                                89.5
