======= ================ ================ ======= ===
BR.IND. PREZIME          IME              PROSJEK POL
======= ================ ================ ======= ===
1230/23 Markovic         Nikola           8.4    
1236/23 Kovacevic        David            8.6    
1501/98 Vulic            Dobrivoje        9.8    
1461/21 Zeljkovic        Ivana            7.8    
1132/22 Jovanovic        Sara             9.1    
1014/19 Zoric            Jovana           7.8    
======= ================ ================ ======= ===
