======= ================ ================ ======= ===
BR.IND. PREZIME          IME              PROSJEK POL
======= ================ ================ ======= ===
1235/23 Visnjic          Srbivoje         10.00     M
1142/21 Jakupovic        Milisav          9.91      M
1501/98 Vulic            Dobrivoje        9.80      M
1132/22 Jovanovic        Sara             9.12      Z
1242/22 Lekic            Dejan            8.81      M
1236/23 Kovacevic        David            8.67      M
1230/23 Markovic         Nikola           8.49      M
1014/19 Zoric            Jovana           7.84      Z
1461/21 Zeljkovic        Ivana            7.83      Z
1213/11 Biberovic        Nina             6.14      Z
1321/21 Kuranovic        Serifa           6.12      Z
======= ================ ================ ======= ===

Muski prosjek: 9.28
Najbolji muski student: Srbivoje Visnjic (10.00)
Zenski prosjek: 7.41
Najbolji zenski student: Sara Jovanovic (9.12)
